<html>

<head>
    <title> Second Html</title>
</head>


<body>
    <a href="first.html">
        Go to first.html file
    </a>
    <br />
    <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?w=500" width="100px" height="50px" />
    <br /> <!-- Line Break -->
    <hr />

    <h1 align="center"> Web Form</h1>
    <form align="left" method="get">
        <div>
            <span>Name</span>
            <input text="text" name="username" id="username" required />
        </div>
        <div>
            <span>Email</span>
            <input type="email" name="useremail" id="useremail" required />
        </div>
        <div style="display: flex;">
            <span>Address :-</span>
            <textarea rows="6" cols="60"></textarea>
        </div>
        <div>
            <span>Gender</span>
            <input type="radio" name="gender" id="gender" />Male
            <input type="radio" name="gender" id="gender" />Female
            <input type="radio" name="gender" id="gender" />Other
        </div>
        <span>Hobby</span>
        <input type="radio" name="user_hobby1" id="user_hobby1" />Cricket
        <input type="radio" name="user_hobby2" id="user_hobby2" />Gardenign
        <input type="radio" name="user_hobby3" id="user_hobby3" />footbal
        </div>
        <div>
            <span>Country</span>
            <select>
                <option value="">select Country</option>
                <option value="ind">India</option>
                <option value="nep">Nepal</option>
                <option value="usa">Usa</option>
            </select>
        </div>
        <div>
            <input type="submit" />
            <button>submit</button>
        </div>
    </form>
</body>

</html>